DB_URL = mongodb+srv://tuanle273:Anhtuan1@carmanagement.ddtfmyp.mongodb.net/carrental?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = "130369912087-k9dh5fm2cuim12mrokvrv8hrsa9ddt0c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2M2ExYTEwZmQxNzAxOWIwNjIzOTc0NWUiLCJpYXQiOjE2NzE1NDY1MzZ9.0IrgbG6q9Qd8ECQMTe7R1oTzfoTZAd0m-SMNhhmhzVo"
CLOUDINARY_NAME="duax5havz"
CLOUDINARY_KEY="297641854334774"
CLOUDINARY_SECRET="vabR1J7y9PGo785J_RSexv2SlXA"
CLIENT_ID_PAYPAL="AXBaE0nA0j89DkBgxhfjgN9I2VtNPXvYcmHlmzqgby0uvzOHf4okRxzen5dw_4hQQixuq32fZPZZccVB"
CLIENT_SECRET_PAYPAL="EFtBWTzYI4g6FBWtJAYJULHOwdey2hGhJxAc3pnZxHp2xwENNShipzJ2UEuVQ26sUN2jZbWNtvpQGnBX"
STRIPE_SECRET_KEY="sk_test_51MoGC4AIZ2hFgEmPgQ0vK32RniqFvGq06MjOJic2s6ObjhZyCbrE888nsDyHz3GEsNcjZRwafae5nmaJD6kUK5Rh0068PDvsr3"